PORT=3000
NODE_ENV=development

POSTGRES_HOST=host
POSTGRES_USER=user
POSTGRES_DB=db_name
POSTGRES_PORT=port
POSTGRES_PASSWORD=password

HOST='http://localhost:3000'
TOKEN_EXPIRY=2
REDIS_URL=redis://localhost:6379
REDIS_CACHE_EXPIRY=300

JWT_SECRET=oowi993i39933993jj333ee
JWT_ISSUER=ISSUER
